# (для локального выполнения) удалить "config" из названия файла (оставить только ".env")
# и переназначнить значения переменых на свои
TOKEN=
# список id голосовых каналов через разделитель ","
VOICE_TRIGGER=0,0
PREFIX=.
DB_NAME=bot.db
